V: 6
d: 10
l: 90
n: 3
r: 22
t: 52
An: 7
At: 5
Be: 16
By: 22
Do: 23
Ha: 8
He: 36
Ho: 1
IV: 11
If: 65
In: 30
It: 19
La: 1
No: 60
OF: 15
Of: 21
On: 9
Or: 16
Re: 11
To: 142
Up: 1
VI: 2
ah: 1
an: 41
at: 57
be: 154
bo: 1
by: 69
de: 6
do: 93
fa: 1
ha: 6
he: 137
ho: 12
if: 47
in: 271
it: 171
la: 1
no: 94
of: 447
oh: 1
on: 93
or: 50
st: 2
to: 438
up: 32
zo: 1
ACT: 26
Are: 11
Arm: 1
Can: 2
Cry: 2
Ere: 5
Few: 1
Fie: 3
Get: 3
Got: 2
His: 17
How: 44
Hum: 2
I'd: 1
I'l: 79
Jug: 1
Lag: 1
Lay: 1
Lie: 1
Man: 11
Men: 2
Met: 1
Nay: 8
Now: 26
One: 5
Our: 19
Out: 5
Set: 2
She: 10
Sir: 21
Sit: 2
Tis: 24
Tom: 16
Too: 2
VII: 2
Who: 33
Why: 42
Yet: 8
act: 5
ado: 1
air: 8
any: 18
are: 117
arm: 8
bay: 1
beg: 4
big: 1
bog: 1
bow: 3
boy: 15
buy: 2
can: 37
cap: 3
cat: 2
che: 1
cod: 2
cry: 9
cub: 1
cup: 1
cur: 2
cut: 5
day: 7
die: 11
dog: 11
due: 4
ear: 6
eat: 3
ere: 6
fee: 1
fie: 4
fum: 1
gad: 1
gap: 1
get: 7
got: 3
has: 11
hay: 1
hey: 1
him: 198
his: 193
hog: 1
how: 25
its: 1
joy: 3
kin: 1
law: 5
lay: 6
lie: 7
loo: 2
low: 5
lym: 1
mad: 18
man: 67
map: 1
mar: 5
men: 14
met: 6
mun: 1
nay: 1
new: 5
now: 53
oil: 1
one: 36
ope: 1
our: 96
out: 68
owl: 1
own: 25
pew: 1
sad: 2
sap: 1
sat: 1
set: 17
she: 44
sin: 1
sir: 94
sit: 4
six: 2
sol: 1
son: 29
sop: 1
sot: 1
spy: 2
sub: 1
sun: 5
tie: 1
tis: 29
toe: 1
too: 32
two: 23
vow: 1
war: 2
wax: 1
web: 1
wed: 1
wet: 2
who: 34
why: 12
win: 1
wit: 7
yet: 45
Alas: 1
Arms: 1
Back: 2
Bind: 2
Bold: 1
Both: 4
Burn: 1
Ch'i: 2
Cost: 1
Cure: 1
DUKE: 3
Dies: 3
Does: 3
Dogs: 1
Doth: 3
Duke: 8
Each: 2
Else: 1
Fall: 1
Find: 2
Fled: 1
Full: 1
Give: 21
Gods: 1
Gone: 1
Good: 18
Half: 2
Hard: 1
Hath: 4
He's: 6
Help: 4
Hold: 4
KING: 243
Keep: 3
King: 3
Know: 3
Lend: 2
Like: 3
Look: 9
Lord: 1
Made: 3
Mahu: 2
Mark: 3
Mean: 1
Mere: 1
Milk: 1
Mine: 2
Modo: 2
More: 6
Most: 11
Must: 5
Ne'e: 1
News: 1
Obey: 1
Pass: 1
Pull: 1
Save: 3
Show: 1
Soon: 1
Stay: 3
Such: 5
Sure: 2
Take: 12
Tell: 4
Than: 16
That: 98
Then: 13
Till: 5
Time: 1
Told: 2
Took: 1
Turn: 2
Twas: 3
Ursa: 1
Wast: 1
We'l: 4
Wear: 1
Were: 4
Whom: 1
Wipe: 1
Your: 20
acre: 1
aged: 3
airs: 1
alas: 1
alms: 1
also: 1
arms: 10
army: 5
back: 12
bags: 1
bald: 1
base: 8
begs: 1
bend: 2
bent: 2
bias: 1
bind: 2
bird: 1
blot: 1
bold: 4
bolt: 1
bond: 4
born: 5
both: 16
bows: 1
boys: 1
bred: 2
buoy: 1
burn: 1
busy: 1
buzz: 1
camp: 4
care: 7
cast: 6
ch'i: 1
clay: 1
cool: 1
cope: 1
crow: 1
crum: 1
cure: 2
curs: 1
cuts: 1
dame: 2
dart: 1
days: 3
debt: 1
dice: 1
dies: 1
dirt: 1
does: 12
dogs: 4
doom: 2
doth: 15
dues: 1
duke: 15
dull: 2
each: 4
ears: 1
eats: 2
eels: 1
else: 10
eyed: 1
face: 11
fall: 6
fell: 4
felt: 3
find: 15
flat: 1
flax: 1
fled: 2
foes: 2
fogs: 2
fold: 1
fond: 3
ford: 1
fret: 1
full: 12
gain: 1
gait: 2
gale: 1
gate: 4
gave: 11
gets: 1
give: 20
goal: 1
gods: 25
gone: 17
good: 67
gray: 3
grew: 3
grey: 1
grim: 1
grow: 6
hags: 1
half: 12
hall: 1
hand: 26
hard: 9
hath: 52
he's: 7
held: 1
hell: 3
help: 9
hill: 4
hold: 17
holp: 1
home: 10
horn: 1
huge: 1
hunt: 1
hurt: 5
in's: 1
is't: 4
it's: 2
joys: 1
keep: 16
king: 65
kite: 1
knee: 1
know: 72
lack: 1
lake: 1
land: 7
laws: 1
leak: 1
left: 8
legs: 4
lend: 1
less: 18
lick: 1
lies: 3
like: 46
look: 14
lord: 96
lose: 6
loss: 1
made: 20
maid: 4
main: 2
many: 12
mare: 1
mark: 4
mate: 2
mean: 4
meat: 1
meet: 8
mere: 1
mile: 1
milk: 1
mine: 20
mire: 1
mist: 1
mood: 1
moon: 7
more: 75
most: 43
much: 30
must: 44
name: 14
ne'e: 4
neck: 3
news: 7
next: 1
nose: 3
oats: 1
obey: 5
oily: 1
on's: 3
once: 9
ones: 3
ours: 2
pack: 1
pant: 1
part: 13
pass: 6
path: 1
pell: 1
pent: 1
pick: 1
plot: 3
port: 1
quit: 3
rack: 1
rage: 8
rags: 3
rake: 1
rent: 1
safe: 4
said: 7
save: 2
seal: 1
seen: 13
sets: 1
shoe: 1
show: 7
side: 6
sigh: 1
silk: 1
sing: 2
sits: 1
skin: 1
skip: 2
slew: 1
snow: 2
sons: 3
soon: 1
sore: 2
soul: 3
stay: 7
such: 39
suit: 1
sung: 1
suns: 1
sure: 8
ta'e: 2
take: 53
tall: 1
tame: 2
tart: 1
teem: 1
tell: 27
tend: 2
tent: 4
text: 1
than: 51
that: 250
then: 34
thin: 1
tike: 1
till: 15
time: 28
told: 9
took: 6
toss: 1
trot: 1
turn: 11
twas: 3
ugly: 1
used: 3
vent: 1
view: 1
vows: 1
wail: 1
walk: 3
warm: 5
wars: 1
wast: 4
wawl: 1
we'l: 7
weal: 1
wear: 8
weep: 9
were: 26
whom: 10
wide: 2
wife: 7
wine: 1
wing: 1
wins: 1
wipe: 1
wish: 2
wits: 10
womb: 1
wood: 1
wool: 1
wore: 1
work: 5
worm: 2
year: 4
your: 205
Again: 2
Alack: 13
Aside: 13
Bench: 1
Bessy: 1
Bring: 4
Burst: 1
Child: 1
Crack: 1
Croak: 1
Death: 2
Didst: 1
Dover: 15
Dukes: 1
Enter: 63
Faith: 2
Fetch: 3
First: 7
Found: 1
Gives: 1
God's: 1
Grace: 1
Hadst: 2
Haply: 1
Holds: 1
Holla: 2
Horns: 3
Hound: 1
How's: 1
Knows: 1
Learn: 1
Light: 1
Looks: 1
Loved: 1
Madam: 6
Man's: 1
Never: 5
Noble: 1
Peace: 5
Plate: 1
Prove: 1
Quite: 1
Right: 1
SCENE: 27
Sarum: 1
See't: 1
Shake: 1
Shall: 14
Shalt: 1
Shame: 1
Sharp: 1
She's: 3
Shows: 1
Since: 4
Singe: 1
Smile: 1
Smite: 1
Spake: 1
Speak: 12
Spoke: 1
Stand: 4
Still: 2
Strip: 1
Sweet: 2
Takes: 1
Their: 5
There: 11
Thine: 1
Think: 2
Tom's: 7
Tooth: 1
Truly: 1
Trust: 1
Twixt: 1
Under: 1
Until: 2
Vaunt: 1
Weary: 1
Who's: 6
Whose: 9
Women: 1
World: 1
You'r: 1
Yours: 1
abuse: 1
added: 1
adder: 1
adieu: 1
after: 13
again: 19
alack: 3
allot: 1
amity: 1
among: 3
apace: 2
apple: 1
apply: 1
arise: 1
ask'd: 1
avert: 1
bandy: 2
beaks: 1
beams: 1
beard: 8
belly: 2
bills: 1
birds: 1
bitch: 1
blank: 1
blast: 2
bleed: 4
blest: 2
blood: 12
blown: 2
bolds: 1
books: 1
borne: 3
bosom: 4
bound: 8
bourn: 2
boy's: 1
brach: 2
brain: 2
brave: 1
bread: 1
breed: 2
brief: 3
bring: 15
brown: 1
build: 2
burst: 2
camps: 1
cares: 2
caves: 1
cheek: 2
child: 12
claim: 1
cliff: 2
close: 2
cools: 1
corky: 1
cotes: 1
couch: 1
crack: 3
craft: 1
cries: 2
crime: 1
cross: 1
crows: 1
curse: 4
dally: 1
dandy: 1
day's: 2
death: 19
decay: 2
devil: 1
didst: 5
ditch: 1
dizzy: 1
docks: 1
dog's: 1
doubt: 1
drawn: 5
dread: 4
dried: 1
drink: 2
drive: 2
drops: 1
dukes: 4
durst: 4
earth: 6
elder: 1
enemy: 4
enter: 16
event: 1
exalt: 1
faces: 2
faint: 1
faith: 3
falls: 5
fated: 1
fault: 7
fetch: 1
field: 4
fiend: 19
fifty: 4
fight: 5
finds: 4
first: 18
fitly: 2
fix'd: 3
flesh: 10
flown: 1
folds: 1
folly: 3
for't: 2
forty: 1
found: 11
frank: 1
freer: 1
fresh: 1
frown: 3
fully: 1
gates: 1
gives: 7
glass: 4
goest: 2
going: 8
gorge: 1
gowns: 1
grace: 19
grant: 1
grime: 1
groom: 1
gross: 2
grows: 3
guide: 1
habit: 1
hadst: 5
hands: 6
handy: 1
happy: 6
hatch: 1
hated: 3
heard: 11
heart: 49
heath: 4
helps: 1
holla: 1
horns: 1
hotly: 1
hound: 1
house: 16
hovel: 7
hurts: 1
jakes: 1
jelly: 1
joint: 1
jolly: 1
keeps: 3
kibes: 1
knees: 1
knows: 4
lacks: 1
lands: 1
learn: 3
liege: 2
light: 4
likes: 1
loath: 1
looks: 6
lords: 6
loses: 2
louse: 1
loved: 8
madam: 26
man's: 14
marks: 1
masts: 1
mates: 1
mayst: 1
meads: 1
means: 12
meats: 1
meets: 1
meiny: 1
men's: 2
mercy: 5
miles: 1
milky: 1
money: 4
month: 2
moods: 1
moons: 1
moves: 1
musty: 1
names: 3
never: 26
night: 36
noble: 18
nobly: 1
noise: 3
nonny: 1
noses: 2
noted: 1
offer: 3
often: 4
one's: 4
order: 1
other: 23
ounce: 1
owest: 2
packs: 1
paper: 7
pared: 1
parel: 1
parts: 3
party: 4
peace: 6
perdu: 1
perdy: 1
peril: 1
piece: 6
pight: 1
pinch: 1
pined: 1
plain: 9
point: 4
poise: 1
ports: 2
pound: 1
pride: 4
prize: 2
proof: 4
proud: 5
prove: 8
queen: 5
quest: 1
rages: 1
raise: 1
razed: 1
rebel: 2
right: 7
rises: 1
robed: 1
rogue: 4
round: 1
rpaid: 1
ruled: 2
scape: 5
scope: 1
score: 1
sects: 1
see't: 1
seize: 2
sense: 5
shaft: 1
shake: 7
shall: 85
shalt: 11
shame: 10
sharp: 3
she's: 4
shell: 1
shift: 1
shoes: 1
shook: 1
short: 4
shows: 2
sides: 3
silks: 1
since: 16
sit's: 1
sixth: 1
sizes: 1
slack: 2
slept: 2
sloth: 1
smile: 2
snuff: 1
songs: 1
space: 4
spake: 2
speak: 36
spies: 2
spill: 1
split: 1
spoke: 4
sport: 3
spurn: 1
stage: 2
stake: 2
stand: 18
stern: 1
stick: 2
stiff: 1
still: 23
stock: 1
stuff: 1
suits: 1
surge: 1
swear: 5
sweat: 1
sweet: 9
swine: 1
swore: 1
taint: 1
tarry: 3
teeth: 1
tells: 1
tempt: 1
thank: 8
their: 60
there: 44
thief: 3
thine: 23
thing: 21
think: 20
three: 6
threw: 1
throw: 3
times: 2
tired: 1
title: 2
tooth: 2
torch: 1
trade: 3
train: 9
tread: 1
trial: 2
tribe: 1
troop: 2
truly: 3
trunk: 2
trust: 6
turns: 3
twice: 4
twill: 2
twixt: 3
under: 8
unfed: 1
urges: 1
vault: 1
vex'd: 1
vices: 3
voice: 5
waist: 1
waked: 3
walks: 1
waste: 1
wears: 3
weary: 3
weeds: 3
who's: 2
whose: 15
widow: 2
woman: 6
women: 2
world: 19
worse: 9
worth: 9
wrath: 3
years: 5
you'l: 2
you'r: 1
young: 10
yours: 4
ALBANY: 67
Albany: 6
Albion: 1
Apollo: 2
Appear: 1
Avaunt: 1
Bedlam: 3
Before: 7
Beyond: 2
Blasts: 1
Cannot: 4
Coming: 1
Commit: 1
Darest: 1
Dearer: 1
Denied: 1
Doctor: 12
During: 1
Dwells: 1
EDMUND: 99
Edmund: 32
Either: 2
Exeunt: 33
FRANCE: 10
Fathom: 1
Fellow: 2
Fields: 1
Filial: 1
Follow: 2
Forced: 1
France: 22
Gentle: 1
Halloo: 1
Hasten: 1
Having: 1
Hearty: 1
Heaven: 1
Infect: 1
Inform: 1
Knight: 8
Know's: 2
Losses: 1
Louder: 1
Makest: 1
Maugre: 1
Merlin: 1
Nature: 1
Nuncle: 1
Pinion: 1
Points: 1
Repair: 1
Rumble: 1
Saddle: 1
Seeing: 1
Sennet: 1
Should: 7
Sirrah: 4
Spring: 1
Stands: 4
Stocks: 1
Strive: 1
Strong: 1
That's: 7
They'l: 1
Thou'd: 1
Thou'l: 3
Though: 7
Whilst: 1
Will't: 1
Wisdom: 1
Within: 2
Worthy: 1
abated: 1
abjure: 1
abroad: 2
abuses: 1
affect: 1
affirm: 1
aidant: 1
alight: 1
always: 2
angler: 1
appear: 7
aright: 2
aroint: 2
arrest: 1
assure: 1
attire: 1
ballow: 1
balm'd: 1
beadle: 1
bearer: 1
beaten: 2
became: 1
become: 2
before: 16
besort: 1
betray: 1
biding: 1
biting: 1
blamed: 1
blasts: 2
bloody: 7
borest: 1
borrow: 1
bosoms: 1
bounds: 1
bounty: 2
brains: 2
breach: 1
breeds: 1
broils: 1
broken: 2
bursts: 1
cadent: 1
call'd: 3
called: 1
candle: 1
cannot: 18
casion: 1
cheeks: 3
cheese: 1
cheque: 2
choice: 4
choler: 1
choose: 2
cities: 1
colder: 2
comedy: 1
comest: 1
coming: 8
commit: 2
common: 3
confer: 1
course: 14
covert: 1
cowish: 1
cradle: 1
crazed: 1
credit: 1
crimes: 2
curled: 2
curses: 1
custom: 1
cutter: 1
damned: 1
danger: 6
darker: 1
deadly: 2
dearer: 3
dearly: 1
debate: 1
deeper: 1
deeply: 1
demand: 1
derive: 1
desert: 1
detain: 1
devils: 1
devour: 1
dieted: 1
divest: 1
divide: 1
divine: 1
double: 1
dragon: 1
drinks: 1
duke's: 3
effect: 1
either: 3
eldest: 2
endure: 5
entire: 1
equity: 1
escape: 1
excess: 1
exeunt: 1
faints: 1
fathom: 2
faults: 3
favour: 5
fear'd: 1
fellow: 26
fiends: 2
find's: 1
firmly: 1
flaw'd: 1
flying: 1
follow: 13
footed: 3
forget: 2
forgot: 2
forked: 1
former: 1
foster: 1
fought: 1
framed: 1
furrow: 1
future: 1
garden: 1
gather: 1
gentle: 3
gilded: 3
girdle: 1
gladly: 1
golden: 1
govern: 2
graces: 2
ground: 2
guests: 2
halloo: 1
hang'd: 1
hasten: 1
haunts: 1
having: 2
headed: 1
hearts: 4
heaved: 1
heaven: 7
height: 1
hollow: 1
honest: 7
honour: 10
hoping: 1
hourly: 3
howe'e: 1
howl'd: 1
import: 1
impose: 1
inched: 1
indeed: 5
infirm: 2
into't: 1
invade: 1
invest: 1
itself: 16
join'd: 1
jovial: 1
justly: 3
kennel: 1
kicked: 1
kill'd: 2
kinder: 1
kindle: 1
kindly: 1
knight: 1
knocks: 1
know's: 4
labour: 2
lanced: 1
lately: 1
lawful: 3
lecher: 1
levied: 1
lights: 1
living: 1
longer: 2
loop'd: 1
lord's: 1
lovest: 2
loving: 2
lustre: 1
luxury: 1
madded: 1
making: 3
malice: 1
manage: 2
manner: 2
mantle: 1
marble: 1
marvel: 4
matter: 15
mean's: 1
middle: 4
midway: 1
minces: 1
minded: 2
misery: 4
moiety: 1
mortar: 1
mother: 4
mowing: 1
murder: 7
name's: 1
nature: 35
naught: 1
nearly: 1
needed: 1
nights: 1
nimble: 2
nobles: 2
noises: 1
notion: 1
nought: 2
numb'd: 1
number: 2
nuncle: 16
object: 3
oldest: 1
others: 6
papers: 1
passio: 1
pearls: 1
penury: 1
people: 5
period: 2
permit: 1
person: 4
phrase: 1
pieces: 2
pillow: 1
pitied: 2
play'd: 1
player: 1
pledge: 1
plumed: 1
poorly: 1
posted: 1
pranks: 1
preach: 1
prince: 5
prison: 4
punish: 1
rageth: 1
rail'd: 1
rapier: 1
rarest: 1
rarity: 1
ravish: 1
regard: 1
relish: 1
repair: 1
rescue: 1
resume: 1
retain: 2
retire: 1
reward: 2
rich'd: 1
richer: 2
rights: 3
rivals: 1
rivers: 1
rogues: 4
ruin'd: 1
rwhelm: 1
savage: 1
sayest: 1
scarce: 7
season: 1
secure: 1
seem'd: 3
senses: 4
served: 2
shield: 2
shirts: 1
should: 38
show's: 1
sickly: 1
side's: 1
silent: 2
sinn'd: 1
sirrah: 6
sliver: 1
smiles: 1
snuffs: 1
spared: 1
speaks: 3
spirit: 6
spleen: 1
spouse: 1
spring: 2
square: 1
squiny: 1
squire: 2
stands: 6
starts: 1
starve: 1
stench: 1
stocks: 11
stol'n: 1
stored: 1
strain: 1
strife: 2
strong: 3
strove: 1
suck'd: 1
sudden: 1
suffer: 3
summit: 1
supper: 1
supply: 1
tailor: 3
talk'd: 1
taught: 1
temper: 2
thanks: 2
that's: 8
thence: 1
they'l: 2
things: 10
thou'l: 4
thou'r: 1
though: 15
thrice: 1
titles: 1
toward: 7
troops: 1
trusts: 1
trusty: 1
tutors: 1
twelve: 1
twenty: 6
twould: 2
unable: 1
undone: 1
unkind: 2
unruly: 1
upward: 2
valour: 2
valued: 2
vanity: 1
verity: 1
vermin: 1
victor: 1
virtue: 7
visage: 2
voices: 1
vulgar: 1
wakest: 1
waking: 1
wall'd: 1
wanted: 1
wanton: 1
warmth: 1
warp'd: 1
wealth: 1
wear's: 1
weaves: 1
whilst: 1
wicked: 3
wilful: 1
winter: 1
wisdom: 9
wishes: 1
withal: 1
wither: 1
within: 16
wonder: 2
worthy: 1
wreath: 1
wretch: 4
yeoman: 3
Arraign: 1
Beating: 1
Because: 3
Brother: 2
Captain: 12
Couldst: 1
Crown'd: 1
Cunning: 1
Decline: 1
Despite: 2
Detains: 1
Dolphin: 1
Dower'd: 1
Drawing: 1
Effects: 1
Enforce: 1
Fairest: 1
Fellows: 1
Freedom: 1
GONERIL: 72
General: 1
Goneril: 12
Hearing: 1
Himself: 2
Invades: 1
Jesters: 1
Knights: 2
Leaving: 1
Marshal: 1
Mastiff: 1
Monster: 1
Natures: 1
Naughty: 1
Officer: 1
Opposed: 1
Ourself: 1
Persian: 1
Phoebus: 1
Produce: 1
Quickly: 1
Resolve: 1
Reverse: 1
Strives: 1
Suspend: 1
Tearing: 1
There's: 7
Think's: 1
Throned: 1
Torches: 1
Tripp'd: 1
Wantest: 1
Welcome: 2
Wherein: 2
Whereof: 2
Whereto: 1
Without: 2
address: 1
advised: 1
affairs: 1
already: 2
amities: 1
amorous: 1
amplify: 1
ancient: 5
appears: 4
arraign: 2
array'd: 1
arrives: 1
badness: 2
bearing: 2
beastly: 1
becomes: 1
beetles: 1
believe: 3
benison: 2
between: 9
bleed's: 1
bluntly: 1
boarish: 1
boasted: 1
bondage: 1
brewers: 1
bridges: 1
brothel: 1
brother: 18
caitiff: 1
capable: 1
capital: 1
captain: 2
careful: 1
century: 1
certain: 5
chamber: 2
chanced: 1
changed: 5
charged: 4
charity: 4
cheques: 1
chiding: 1
clothes: 2
clovest: 1
cockney: 1
cohorts: 1
comfort: 5
condemn: 1
conduct: 2
confine: 1
confirm: 1
consort: 1
coronet: 1
costard: 1
country: 2
cover'd: 2
cozen'd: 1
cozener: 1
crosses: 1
cunning: 4
curious: 1
dawning: 1
dealing: 1
dearest: 2
death's: 1
defects: 1
defence: 1
defiles: 1
deniest: 1
derides: 1
descend: 1
descent: 1
deserve: 2
desired: 1
despair: 3
destroy: 1
dialect: 1
discord: 1
disdain: 1
disease: 2
divorce: 1
dolours: 1
dressed: 2
dropp'd: 1
dullard: 1
earnest: 1
effects: 5
element: 1
endow'd: 1
enemies: 3
enemy's: 2
enguard: 1
enjoy'd: 1
enraged: 1
evening: 2
expense: 1
express: 2
extreme: 1
eyeless: 3
farther: 2
fashion: 3
favours: 1
feature: 1
feeling: 3
fellows: 2
fetches: 1
finical: 1
fitchew: 1
fitness: 1
flashes: 1
flatter: 1
flowers: 2
flowing: 1
follies: 1
follows: 5
foolish: 4
foreign: 1
forests: 1
forgive: 3
forlorn: 1
fretful: 1
fumiter: 1
further: 11
garters: 1
gathers: 1
general: 4
greater: 2
grumble: 1
guarded: 1
halcyon: 1
hanging: 1
headier: 1
heavens: 9
himself: 8
history: 1
honesty: 3
honours: 3
however: 1
hundred: 9
ignobly: 1
imports: 1
incline: 1
invades: 1
journey: 1
judging: 1
kissing: 1
knights: 10
labours: 2
largest: 1
leading: 1
lechers: 1
lodging: 2
loyalty: 2
lunatic: 2
madam's: 1
manhood: 2
manners: 4
measure: 2
menaces: 1
merited: 1
mightst: 2
mingled: 1
mistook: 1
mongrel: 3
monkeys: 1
monster: 3
mopping: 1
morning: 1
mothers: 1
moulten: 1
nations: 1
natures: 1
naughty: 1
neglect: 3
night's: 3
nursery: 1
nursing: 1
offence: 7
oldness: 1
opinion: 3
opposed: 2
outward: 1
parings: 1
pattern: 1
peasant: 3
pelican: 1
pension: 1
perfume: 1
perused: 1
picture: 1
pigmy's: 1
pinfold: 1
playing: 1
pleased: 2
pluck'd: 1
politic: 1
poorest: 2
portend: 2
potency: 1
praised: 2
prayers: 2
press'd: 1
prevent: 2
priests: 1
princes: 2
proceed: 2
procure: 1
produce: 2
profess: 3
provoke: 1
purpose: 11
pursued: 1
quarrel: 4
quicken: 1
quickly: 3
raiment: 1
reading: 1
redress: 1
regards: 1
relieve: 1
repeals: 1
reposal: 1
respect: 5
retinue: 1
revenge: 2
revenue: 4
revives: 1
revoked: 1
roaring: 2
royalty: 1
sallets: 1
sapient: 1
saucily: 2
scanted: 2
seasons: 1
seeking: 1
seeming: 2
serious: 2
servest: 1
servile: 1
serving: 1
session: 1
sever'd: 1
several: 2
shallow: 1
shealed: 1
sinning: 1
skirted: 1
society: 1
sojourn: 3
soldier: 1
sounded: 2
spaniel: 1
sparrow: 1
speak's: 2
spirits: 4
spreads: 1
squires: 1
steward: 2
strange: 10
strings: 1
subdued: 2
subject: 3
succeed: 1
suffers: 3
summons: 1
sumpter: 1
surfeit: 1
suspend: 1
swear's: 1
tailors: 1
tearing: 1
tempest: 4
there's: 13
thieves: 1
think's: 2
thunder: 7
toasted: 1
torches: 2
towards: 4
treason: 3
trill'd: 1
tripped: 2
trowest: 1
trundle: 1
unfee'd: 1
unknown: 1
unstate: 1
usurp'd: 1
vantage: 1
vicious: 2
victory: 1
virtues: 2
visible: 1
vouch'd: 1
vurther: 1
wantons: 1
warring: 1
watched: 1
weakens: 1
weather: 2
welcome: 5
whelk'd: 1
wherein: 2
whereof: 3
whereto: 1
whining: 1
whipp's: 1
whistle: 2
without: 6
wolvish: 1
woman's: 3
women's: 1
world's: 1
worsted: 1
wouldst: 5
wrong'd: 2
wronged: 1
wrought: 1
ALBANY's: 1
Abhorred: 1
Albany's: 3
Angering: 1
CORDELIA: 42
Captains: 1
Centaurs: 1
Consider: 1
Cordelia: 22
DRAMATIS: 1
Darkness: 1
Election: 1
Gracious: 1
Horrible: 1
Humanity: 1
Kneeling: 3
Methinks: 7
Mumbling: 1
Nature's: 1
Obidicut: 1
PERSONAE: 1
Persuade: 2
Remember: 2
Ripeness: 1
Scythian: 1
Sleepest: 1
Soldiers: 7
Sometime: 1
Striking: 2
Sunshine: 1
Tripping: 1
Untimely: 1
Winter's: 1
abhorr'd: 1
absolute: 1
alarum'd: 1
ambition: 1
answer'd: 1
answered: 1
answerer: 1
argument: 1
attask'd: 1
attended: 1
avouched: 1
beggarly: 1
beguiled: 2
bellyful: 1
bestow'd: 1
blessing: 4
blinding: 1
bootless: 1
border'd: 1
breaches: 1
breaking: 1
breeches: 1
brothels: 1
brothers: 1
buttered: 1
captives: 1
censured: 1
champion: 1
children: 4
choleric: 1
churches: 1
clearest: 1
cleaving: 1
climbing: 1
clotpoll: 1
comforts: 2
consider: 1
contains: 1
contemns: 1
converse: 1
convey'd: 1
courtier: 1
covering: 1
cowardly: 1
creating: 1
creature: 3
curtains: 1
darkness: 4
deceived: 1
delicate: 3
depraved: 1
deprived: 2
derogate: 1
despised: 2
diamonds: 1
discerns: 1
discover: 1
discreet: 1
diseases: 1
disguise: 1
dissolve: 2
distress: 1
division: 3
doubtful: 2
dragon's: 1
dreadful: 3
drench'd: 1
dumbness: 1
dunghill: 2
either's: 1
elements: 1
employed: 1
evidence: 1
exchange: 3
extremes: 1
familiar: 1
farmer's: 1
father'd: 1
fellow's: 1
flattery: 1
football: 1
forsaken: 1
foulness: 1
friendly: 2
fruitful: 1
garments: 4
gorgeous: 2
gossamer: 1
gracious: 1
hawthorn: 2
heaven's: 2
heretics: 1
highness: 8
honour's: 1
horrible: 2
injuries: 3
justicer: 2
kindness: 3
kneeling: 1
lecher's: 1
licensed: 1
lordship: 3
maintain: 4
manifest: 1
marching: 1
marjoram: 1
material: 1
memories: 1
methinks: 1
mightily: 1
mildness: 1
miseries: 2
monopoly: 1
monsters: 3
moreover: 1
mother's: 2
mourning: 1
nature's: 1
needless: 1
obscured: 1
offences: 1
offended: 2
offender: 1
officers: 1
opposite: 2
outlaw'd: 1
overtake: 2
paternal: 1
patience: 7
perceive: 2
perjured: 1
piercing: 1
pitiless: 1
plackets: 1
pleasure: 6
poison'd: 2
poisoned: 1
portable: 1
practise: 4
pregnant: 2
prepared: 1
presence: 2
princess: 1
proclaim: 2
promised: 1
property: 1
prophets: 1
provided: 1
puissant: 1
purposes: 3
quagmire: 1
quarrels: 1
quench'd: 1
radiance: 1
rashness: 1
reason'd: 1
received: 5
remember: 6
remotion: 1
renounce: 1
required: 1
respects: 1
return'd: 2
revenges: 2
revenues: 1
reverend: 2
rivall'd: 1
samphire: 1
scalding: 1
sentence: 1
shameful: 1
shepherd: 1
sickness: 1
soldiers: 3
sometime: 3
soundest: 1
speedily: 2
stealing: 1
steeples: 1
stinking: 1
strength: 5
stripp'd: 1
stubborn: 1
supposed: 1
swimming: 1
tatter'd: 1
tenderly: 1
terrible: 2
thunders: 1
treasons: 3
treasury: 1
trespass: 1
trotting: 1
unbolted: 1
unbutton: 1
uncaught: 1
unchaste: 1
unprized: 1
untender: 1
untented: 1
untimely: 1
ventured: 1
villages: 1
virtuous: 1
waterish: 1
whoreson: 5
window'd: 1
worships: 1
wrathful: 1
wretches: 3
wrinkles: 1
yourself: 9
According: 1
Commanded: 1
Deliver'd: 1
Fourscore: 1
Hysterica: 1
Instantly: 1
Occasions: 1
Pantingly: 1
Pillicock: 2
Remembers: 1
Something: 2
Therefore: 4
Unnatural: 1
Unwhipp'd: 1
Vengeance: 1
accuser's: 1
allowance: 2
anatomize: 1
antipathy: 1
appointed: 1
arguments: 1
assaulted: 1
attending: 1
auricular: 1
beholding: 1
benefited: 1
bestirred: 1
bethought: 1
bluntness: 1
brother's: 5
cataracts: 1
champains: 1
cheerless: 1
childhood: 1
companion: 1
conferr'd: 1
confess'd: 1
confusion: 2
conqueror: 1
contented: 1
continent: 1
corrupted: 1
corrupter: 1
countries: 1
creatures: 1
credulous: 1
cutpurses: 1
dangerous: 2
delivered: 1
departure: 1
diligence: 2
disasters: 1
disbranch: 1
discharge: 1
discovery: 1
dislocate: 1
dissuaded: 1
divisions: 2
dominions: 1
dowerless: 2
drunkards: 2
element's: 1
engraffed: 1
entertain: 1
esperance: 1
excellent: 2
executing: 1
execution: 1
farmhouse: 1
fearfully: 1
fleshment: 1
fourscore: 1
frustrate: 1
goodliest: 1
guardians: 1
guiltless: 1
heaviness: 1
hereafter: 1
ignorance: 1
immediacy: 1
important: 1
impress'd: 1
instantly: 2
interlude: 1
invention: 1
justicers: 1
knowledge: 4
lecherous: 1
lightning: 1
malicious: 1
ministers: 1
miscreant: 1
miserable: 1
moisten'd: 1
monstrous: 3
moonshine: 1
murderous: 2
murmuring: 1
mutations: 1
nakedness: 1
obedience: 5
occasions: 1
oeillades: 1
opposites: 1
ourselves: 1
patiently: 1
perform'd: 1
perpetual: 2
persuades: 1
pestilent: 1
physician: 1
planetary: 1
pleasures: 2
possesses: 2
potential: 1
practises: 1
precedent: 1
presented: 1
presently: 5
preserved: 1
publish'd: 1
qualified: 2
quarrel's: 1
redresses: 1
remediate: 1
remembers: 1
reproving: 1
retention: 1
rotundity: 1
roughness: 1
semblance: 1
simpering: 1
slenderly: 1
smilingly: 1
something: 7
sometimes: 1
sovereign: 1
stratagem: 1
strengths: 1
substance: 2
superflux: 1
surrender: 1
sustain'd: 1
territory: 1
testimony: 1
therefore: 3
threading: 1
throughly: 1
thrusting: 1
transform: 1
treason's: 1
unhappily: 1
unnatural: 6
unquietly: 1
vengeance: 3
vigilance: 1
violently: 1
vouchsafe: 1
woundings: 1
zwaggered: 1
Affliction: 1
Conferring: 1
Conspirant: 1
Contending: 1
Corruption: 1
GLOUCESTER: 141
Gloucester: 26
Ingrateful: 1
Legitimate: 1
adulterers: 1
affliction: 2
allegiance: 1
alteration: 1
altogether: 3
appertains: 1
attempting: 1
attendance: 1
auspicious: 1
banishment: 3
breathless: 1
challenged: 1
commission: 3
compulsion: 1
concealing: 1
conclusion: 1
conspiracy: 1
continents: 1
contracted: 2
contradict: 1
contriving: 1
convenient: 3
difference: 4
dimensions: 1
discommend: 1
disnatured: 1
disorder'd: 2
disquietly: 1
engender'd: 1
exhibition: 1
expiration: 1
fellowship: 1
flatteries: 1
greediness: 1
hereditary: 1
heretofore: 1
honourable: 2
hospitable: 1
impatience: 1
impossible: 1
ingrateful: 2
inheriting: 1
injunction: 1
knighthood: 1
lamentable: 1
legitimate: 4
lethargied: 1
lightnings: 1
miscarried: 1
negligence: 2
observants: 1
occupation: 1
opposeless: 1
particular: 3
pernicious: 1
pilferings: 1
pilgrimage: 1
pleasure's: 1
prediction: 2
protection: 1
punishment: 2
questrists: 1
raggedness: 1
reconciles: 1
restrain'd: 2
soliciting: 1
spectacles: 1
stranger'd: 1
sustaining: 1
trespasses: 1
unconstant: 1
undivulged: 1
ungovern'd: 1
unmannerly: 1
unnumber'd: 1
vengeances: 1
venomously: 1
whirlipool: 1
whirlwinds: 1
yourselves: 1
Ingratitude: 1
Propinquity: 1
Restoration: 1
Sepulchring: 1
Unburthen'd: 1
acknowledge: 2
advancement: 1
benediction: 3
catastrophe: 1
comfortable: 2
composition: 2
conflicting: 1
desperately: 1
differences: 2
diffidences: 1
dishonour'd: 1
expectation: 1
forbearance: 1
furnishings: 1
imagination: 1
indignation: 1
ingratitude: 2
instruments: 1
neighbour'd: 1
nightingale: 1
observation: 1
particulars: 1
reservation: 2
unnecessary: 2
waywardness: 1
Affectionate: 1
GLOUCESTER's: 2
Gloucester's: 10
Intelligence: 1
acquaintance: 1
confirmation: 1
imaginations: 1
impertinency: 1
indiscretion: 1
predominance: 1
proclamation: 1
subscription: 1
unpossessing: 1
unremoveable: 1
unsanctified: 1
wretchedness: 1
consideration: 1
entertainment: 1
imperfections: 1
justification: 1
sophisticated: 1
understanding: 1
Flibbertigibbet: 2
misconstruction: 1
A: 51
I: 627
O: 82
S: 1
a: 366
c: 1
e: 2
i: 25
o: 21
s: 4
Am: 2
As: 28
Ay: 18
Go: 17
II: 9
Is: 27
My: 56
Sa: 1
So: 28
We: 15
am: 84
as: 94
ay: 3
em: 8
go: 41
is: 192
ll: 3
me: 228
mi: 1
my: 402
sa: 3
so: 113
th: 1
us: 51
we: 62
ye: 5
Age: 1
All: 16
And: 144
Art: 1
Ask: 3
Bad: 1
Bid: 4
But: 50
Did: 4
Dry: 1
Far: 2
Fly: 1
For: 31
Had: 5
Her: 6
Hot: 1
I'm: 1
III: 12
Led: 1
Let: 37
May: 9
Mum: 1
Nor: 12
Not: 16
Off: 1
Old: 13
Pre: 1
Pur: 1
Put: 3
Run: 1
Say: 4
See: 2
Ten: 1
The: 124
Thy: 20
Tut: 1
Use: 2
Vex: 1
Was: 5
Woe: 1
Yea: 2
Yes: 8
You: 58
add: 1
age: 11
ago: 1
all: 91
and: 594
ant: 1
apt: 2
art: 40
ask: 6
ass: 2
aye: 1
bad: 2
bar: 3
bed: 8
bid: 5
bin: 2
bit: 3
bur: 1
but: 84
cow: 1
cue: 1
did: 19
dry: 3
dst: 2
e'e: 5
ebb: 1
egg: 4
elf: 1
end: 5
eye: 12
far: 11
fed: 1
fen: 1
fit: 11
fly: 5
foh: 1
for: 123
fox: 3
fro: 1
fur: 1
had: 35
hap: 1
her: 126
hid: 3
hit: 1
hot: 5
ill: 7
inn: 1
ise: 1
jot: 1
key: 3
lad: 1
led: 10
let: 40
lip: 2
may: 45
mum: 1
nor: 28
not: 266
o'e: 17
oak: 1
off: 18
oft: 6
old: 45
owe: 1
pah: 2
pat: 1
pen: 1
pin: 2
pit: 1
put: 15
rat: 2
red: 1
rid: 1
rip: 1
rob: 1
rod: 1
rot: 1
run: 5
saw: 5
say: 33
sea: 7
see: 48
sky: 1
sue: 1
tax: 1
ten: 1
the: 786
thy: 141
top: 4
try: 1
use: 14
vor: 2
was: 46
way: 27
woe: 2
yea: 1
yes: 3
you: 401
zed: 1
zir: 2
Ajax: 1
Away: 7
Bear: 3
Beat: 1
Been: 1
Bids: 1
Blow: 1
Bore: 1
Call: 5
Came: 1
Come: 38
Dear: 2
Deny: 1
Dost: 7
Down: 2
Draw: 4
Drew: 1
Drum: 1
EARL: 2
Earl: 4
Even: 1
Exit: 45
Fair: 1
Fare: 4
Fear: 1
Feel: 1
Five: 1
Flew: 1
Fool: 73
From: 11
Hail: 3
Hang: 2
Hark: 3
Hast: 3
Have: 12
He'l: 2
Hear: 5
Here: 12
Howl: 1
Idle: 1
Into: 5
Jove: 1
Juno: 1
KENT: 156
Kent: 19
Kill: 1
Kind: 2
LEAR: 236
Lady: 2
Late: 1
Lear: 17
Lest: 5
Life: 1
List: 1
Long: 1
Lost: 1
Love: 2
Lurk: 1
Make: 7
Mend: 1
Near: 1
Nero: 1
None: 5
Only: 2
Over: 1
Owes: 1
Past: 1
Pins: 1
Poor: 11
Post: 1
Pour: 1
Pray: 8
Read: 2
Ride: 1
Rive: 1
Rule: 1
Says: 1
Seek: 3
Send: 1
Shut: 3
Sick: 1
Some: 8
Spit: 1
Stop: 2
Talk: 1
Thee: 4
They: 14
This: 51
Thou: 41
Thus: 3
Tray: 1
True: 2
Turk: 1
Upon: 12
Very: 2
Well: 12
What: 75
When: 40
Will: 16
Wilt: 1
Wise: 1
With: 31
able: 1
afar: 1
ague: 1
anon: 1
arch: 1
away: 30
babe: 1
balm: 1
bans: 2
bare: 5
bark: 3
bawd: 1
be't: 1
bear: 14
beat: 3
been: 29
best: 20
bide: 1
bids: 4
bite: 2
blow: 2
boat: 1
body: 8
boil: 1
boon: 1
boot: 3
bove: 1
brag: 1
brim: 1
brow: 1
bury: 1
bush: 1
cage: 1
call: 16
came: 13
carp: 1
cart: 2
case: 4
chin: 2
chud: 1
clap: 1
cock: 3
cold: 14
come: 50
corn: 3
crab: 2
dare: 5
dark: 7
daub: 2
dead: 16
deal: 5
dear: 20
deed: 1
deep: 4
deer: 1
defy: 1
deny: 4
do't: 1
done: 15
door: 3
dost: 20
dote: 1
down: 22
draw: 14
drew: 2
drum: 9
dung: 1
dust: 3
duty: 9
earl: 4
ease: 1
easy: 2
eggs: 1
ends: 1
even: 12
ever: 20
evil: 4
eyes: 38
fail: 2
fain: 4
fair: 9
fare: 5
fast: 2
fear: 15
feel: 10
feet: 2
film: 1
fine: 2
fire: 15
firm: 1
fish: 1
five: 9
flay: 1
flow: 1
food: 6
fool: 47
foot: 6
fops: 1
fore: 1
fork: 1
form: 2
foul: 15
four: 1
free: 5
frog: 1
from: 83
fury: 2
gall: 2
garb: 1
glad: 3
glib: 1
goes: 9
gold: 2
hair: 3
hang: 2
hare: 1
hark: 1
harm: 2
hast: 21
hate: 5
have: 194
he'l: 2
head: 23
hear: 22
heat: 3
heed: 2
heir: 1
helm: 2
here: 53
hers: 4
hide: 4
high: 9
hire: 1
holy: 3
hope: 4
host: 2
hour: 5
howl: 3
hush: 1
idle: 3
in't: 1
inch: 1
into: 17
jest: 1
just: 6
kept: 1
kill: 8
kind: 12
kiss: 3
lady: 18
laid: 1
lark: 1
lash: 1
last: 8
late: 11
lead: 7
leap: 2
lest: 1
life: 33
lily: 1
line: 1
lion: 2
lips: 3
list: 1
live: 13
long: 13
lost: 7
loud: 1
love: 49
lurk: 1
lust: 5
make: 46
malt: 1
me's: 1
mell: 1
mend: 1
mice: 2
mild: 1
mind: 12
mock: 2
near: 9
neat: 1
need: 11
newt: 1
nine: 2
none: 8
noon: 3
note: 4
oath: 4
odds: 1
on't: 5
only: 5
open: 4
orbs: 1
over: 5
owes: 1
pain: 4
past: 3
pawn: 2
peep: 1
pity: 10
play: 3
pomp: 1
pool: 1
poor: 37
post: 2
pots: 1
pray: 18
prey: 2
pure: 1
rail: 1
rain: 11
rank: 3
rare: 1
rash: 2
rats: 2
read: 8
rein: 1
rest: 11
rich: 3
ride: 4
ring: 1
ripe: 1
rude: 1
rule: 2
runs: 5
sake: 2
salt: 1
same: 10
says: 6
seek: 16
seem: 8
sees: 2
self: 6
send: 8
sent: 5
shod: 1
shun: 2
shut: 1
sick: 4
sith: 2
slip: 1
soft: 2
some: 31
star: 3
step: 2
stir: 2
stop: 2
suum: 1
sway: 3
swim: 1
tail: 2
tale: 3
talk: 5
tear: 3
tens: 1
thee: 135
them: 53
they: 49
this: 187
thou: 179
thus: 22
tied: 3
tiny: 1
to't: 2
toad: 2
tomb: 1
town: 1
tree: 2
trow: 1
true: 14
tune: 1
undo: 2
unto: 3
upon: 36
vain: 3
vary: 1
very: 21
vile: 7
volk: 1
wage: 2
wake: 3
wall: 3
want: 7
ward: 1
ways: 2
weak: 3
well: 56
went: 1
wert: 2
what: 62
when: 39
whip: 1
wild: 4
will: 113
wilt: 6
wind: 11
wise: 8
with: 175
woes: 2
wolf: 4
wont: 2
word: 13
wrap: 1
wren: 1
writ: 4
yard: 1
yoke: 1
yond: 4
About: 1
Above: 1
Alive: 1
All's: 1
Allow: 2
Along: 1
Aloof: 1
Armed: 1
Began: 1
Being: 1
Bless: 5
Blows: 1
Break: 1
CURAN: 6
Caius: 1
Canst: 2
Catch: 1
Could: 2
Court: 1
Cover: 1
Cried: 1
Cupid: 1
Curan: 1
EDGAR: 126
Edgar: 10
False: 2
Fiery: 2
Fools: 2
Goose: 1
Great: 2
Hangs: 1
Haste: 1
Hence: 2
Leave: 3
Let's: 6
Loyal: 1
Makes: 1
Marry: 2
Might: 4
Pluck: 2
REGAN: 86
Reads: 3
Ready: 1
Regan: 19
Robes: 1
Royal: 2
Safer: 1
See's: 1
Sessa: 1
She'l: 1
Slain: 1
Slave: 1
Sleep: 1
Sound: 2
Spare: 1
Stain: 1
Storm: 7
These: 6
Third: 4
Those: 2
Where: 20
Which: 34
Whoop: 1
Would: 9
Yield: 1
abode: 1
about: 11
above: 5
adore: 1
afoot: 2
afore: 1
alive: 4
all's: 1
allay: 1
allow: 2
alone: 8
along: 1
aloud: 1
ample: 2
angel: 1
anger: 3
angry: 1
apish: 1
arm'd: 2
armed: 4
array: 1
asses: 1
aught: 4
avoid: 1
awake: 2
babes: 1
bawds: 1
beach: 1
bears: 3
beast: 2
beats: 1
beget: 2
begin: 4
begot: 2
being: 15
below: 3
birth: 1
bites: 1
black: 5
blame: 8
bleak: 1
bless: 3
blind: 5
bliss: 1
block: 1
blows: 4
boast: 1
bones: 2
boots: 1
brand: 2
break: 7
broke: 1
brows: 1
calls: 5
canst: 7
carry: 6
catch: 1
cause: 13
cease: 4
chair: 2
cheap: 1
chide: 1
civet: 1
climb: 1
clout: 2
cocks: 1
comes: 22
cords: 1
could: 17
court: 4
cover: 1
crave: 1
crawl: 1
cried: 1
crown: 4
cruel: 3
crust: 1
curst: 1
dares: 3
deeds: 1
delay: 2
diest: 1
doing: 2
doors: 3
dower: 2
dowry: 1
draws: 1
dream: 1
eater: 1
eight: 2
empty: 1
enjoy: 2
essay: 1
every: 14
exact: 1
exist: 1
faced: 1
fairs: 1
false: 6
fancy: 2
fangs: 1
fares: 2
farms: 1
fears: 1
fiery: 2
filth: 1
fires: 2
flame: 1
flaws: 1
flies: 1
foins: 1
fools: 5
force: 1
forks: 1
forth: 13
foxes: 2
frame: 2
front: 1
geese: 1
ghost: 1
giant: 1
given: 6
globe: 1
glove: 2
gnawn: 1
gored: 1
grave: 3
great: 26
green: 1
greet: 1
grief: 7
grown: 3
guard: 4
guess: 1
hairs: 2
hangs: 1
harms: 3
haste: 4
hasty: 1
hates: 2
heads: 3
hears: 2
heave: 1
heavy: 4
hedge: 1
heels: 4
hence: 11
hewgh: 1
hides: 1
horse: 11
hours: 3
image: 3
issue: 4
jewel: 1
judge: 1
knave: 19
kneel: 2
knife: 2
knots: 1
known: 11
lance: 1
large: 2
laugh: 2
leads: 1
least: 6
leave: 8
let's: 5
liars: 1
liest: 2
lists: 1
lives: 9
lodge: 1
loins: 2
loves: 2
loyal: 1
lusty: 2
lying: 1
major: 1
makes: 13
march: 2
marry: 5
match: 2
merit: 2
merry: 1
metal: 1
might: 9
mills: 1
minds: 1
mix'd: 1
moral: 1
mouse: 1
mouth: 6
moved: 4
music: 2
nails: 3
naked: 4
named: 2
needs: 6
nurse: 1
oaths: 1
ought: 1
pains: 1
paste: 1
place: 24
plant: 1
pluck: 4
posts: 1
power: 16
press: 1
price: 1
prick: 1
purse: 6
put's: 2
quick: 2
rails: 1
ranks: 1
ready: 8
realm: 2
rigor: 1
rings: 1
riots: 2
risen: 1
rlook: 1
roofs: 1
rough: 2
royal: 5
rtake: 1
safer: 1
sands: 1
saucy: 1
saved: 2
say's: 3
scald: 1
scant: 2
scorn: 1
seeks: 1
seems: 5
serve: 9
sessa: 1
seven: 3
shape: 5
sheep: 4
shoot: 1
shown: 2
sight: 11
silly: 1
skies: 2
skill: 1
slain: 3
slave: 13
sleep: 8
small: 8
smell: 6
smelt: 1
snail: 1
sooth: 1
sorry: 4
sound: 9
spare: 1
spark: 1
speed: 3
spied: 1
spite: 1
spits: 1
spoil: 1
spout: 2
spurs: 1
stain: 1
stale: 1
stamp: 1
stare: 1
stars: 5
state: 10
steep: 1
steps: 1
stile: 1
sting: 1
stink: 1
stirs: 2
stone: 2
stood: 5
stool: 1
store: 1
storm: 9
straw: 4
stray: 1
study: 3
stung: 1
super: 1
sways: 1
swell: 1
swift: 1
sword: 17
sworn: 3
taken: 3
tales: 2
taste: 5
teach: 6
tears: 9
tenth: 1
terms: 2
theft: 1
these: 33
thick: 1
third: 6
those: 11
token: 1
touch: 3
tough: 2
tower: 1
towns: 1
trice: 1
trick: 1
troth: 1
truth: 7
twain: 4
tween: 2
urged: 1
usage: 1
value: 1
venge: 1
verge: 2
vexes: 1
vines: 1
visit: 1
wages: 1
wakes: 2
walls: 1
wants: 1
watch: 1
water: 8
waved: 1
wheat: 1
wheel: 4
where: 23
which: 44
while: 2
white: 10
whole: 1
whore: 3
wield: 1
wills: 1
winds: 5
witch: 1
words: 9
worst: 10
would: 55
write: 4
wrong: 7
wrote: 2
yield: 2
youth: 2
Advise: 2
Alarum: 2
Allows: 1
Almost: 2
Attend: 1
Behold: 2
Belike: 1
Better: 3
Beware: 1
Beweep: 1
Blanch: 1
Create: 1
Darnel: 1
Desire: 1
Dinner: 1
Enough: 1
Expose: 1
Fall'n: 1
Father: 1
Filths: 1
French: 2
Gainst: 1
Gallow: 1
Giving: 4
Hecate: 1
Herald: 6
Here's: 1
Horses: 1
Kent's: 1
Laying: 1
Lear's: 4
Look'd: 1
Love's: 1
Madman: 1
Myself: 2
OSWALD: 53
Oswald: 3
Pardon: 2
Parted: 1
Peruse: 1
Pierce: 1
Please: 1
Proper: 1
Pursue: 1
Pushes: 1
Rather: 1
Reason: 1
Remain: 1
Renege: 1
Report: 1
Repose: 1
Return: 5
Revoke: 1
Rising: 1
Search: 1
Second: 4
Sister: 2
Sleeps: 1
Sorrow: 1
Sought: 1
Stew'd: 1
Strike: 3
Theban: 1
Tigers: 1
Topple: 1
Tucket: 2
Were't: 1
What's: 7
Whiles: 2
Wounds: 1
Yields: 1
abused: 7
accent: 1
accuse: 1
action: 2
advice: 1
advise: 3
almost: 4
amazed: 1
animal: 1
answer: 16
arrant: 1
asleep: 3
aspect: 1
assume: 1
attend: 5
avouch: 1
awhile: 4
banner: 1
barber: 1
basest: 3
battle: 5
beacon: 1
bear's: 1
beauty: 2
begg'd: 1
beggar: 5
begins: 3
behalf: 1
behind: 5
behold: 3
bestow: 3
better: 26
beware: 1
bewray: 2
bigger: 1
bitter: 4
bodies: 2
body's: 1
bolted: 1
brazed: 1
brazen: 1
breaks: 2
breath: 7
bruise: 1
buoy'd: 1
burn'd: 1
button: 1
call's: 1
canker: 1
castle: 10
caught: 2
causes: 1
ceases: 1
chafes: 1
chalky: 1
chance: 5
change: 5
charge: 3
charms: 2
circle: 1
clears: 1
closet: 2
cold's: 1
colour: 1
convey: 3
coward: 3
crab's: 1
craves: 2
create: 1
criest: 1
crowns: 3
cruels: 1
crying: 1
cuckoo: 2
curfew: 1
cursed: 1
dearth: 1
defend: 5
defuse: 1
degree: 2
depart: 2
depend: 1
descry: 2
desire: 3
devise: 1
digest: 1
dinner: 4
dotage: 3
dowers: 2
duties: 3
elbows: 1
engine: 1
enmity: 1
enough: 7
estate: 1
extend: 1
fall'n: 3
father: 65
fell'd: 1
fickle: 1
fierce: 4
figure: 1
filthy: 2
fitter: 1
flakes: 1
flames: 1
flight: 1
forbid: 2
forces: 1
fordid: 1
friend: 19
furr'd: 1
gainst: 7
gasted: 1
gavest: 3
gazing: 1
glance: 1
glares: 1
gloves: 1
godson: 1
gorged: 1
graced: 1
graves: 1
griefs: 1
grieve: 1
groans: 1
grudge: 1
guilts: 1
guilty: 1
halter: 1
harder: 4
hardly: 1
health: 3
hefted: 1
herald: 5
here's: 7
hither: 15
horrid: 3
horror: 2
horses: 6
images: 1
incite: 1
intend: 3
intent: 6
issues: 1
jewels: 1
keeper: 1
knaves: 3
knives: 1
know't: 3
ladies: 2
lady's: 4
lances: 1
landed: 2
laughs: 1
lawyer: 1
laying: 1
leaves: 2
length: 1
lesser: 1
letter: 27
life's: 2
likely: 1
liking: 2
litter: 1
little: 16
locked: 1
look'd: 2
loosen: 1
losest: 1
love's: 1
lowest: 1
lugg'd: 1
lust's: 1
madest: 1
madman: 1
madmen: 2
mainly: 1
malady: 1
market: 1
master: 25
mature: 1
merits: 1
messes: 1
mighty: 2
mind's: 1
mingle: 1
modest: 2
moment: 1
monger: 1
morrow: 4
motion: 1
motive: 1
motley: 1
moulds: 1
mouths: 1
mutual: 1
myself: 10
near's: 1
nether: 2
nicely: 2
notice: 2
obeyed: 1
offend: 4
office: 5
oppose: 2
organs: 1
origin: 1
oyster: 1
palace: 4
pandar: 1
pardon: 7
parent: 1
parted: 3
patron: 2
physic: 1
pieced: 1
pierce: 3
pities: 1
places: 1
plague: 7
please: 9
plight: 2
plucks: 1
pocket: 1
poison: 1
policy: 1
ponder: 1
porter: 1
pother: 1
powers: 8
praise: 2
prefer: 1
pretty: 3
pricks: 1
proper: 1
pursue: 1
quakes: 1
queasy: 1
rabble: 1
raging: 1
raised: 2
ransom: 1
rascal: 6
rather: 10
reason: 12
redeem: 1
region: 1
remain: 3
remedy: 1
remove: 1
repent: 1
report: 2
repose: 1
resign: 1
return: 7
revolt: 1
rheard: 1
riddle: 1
rising: 1
rotten: 1
roused: 1
rubb'd: 1
ruffle: 2
sacred: 1
safety: 2
savour: 2
scared: 1
school: 1
scurvy: 1
second: 1
secret: 1
selves: 1
serves: 1
shadow: 3
shamed: 1
shanks: 1
sheets: 2
shines: 2
show'd: 3
shrill: 1
sights: 1
simple: 2
single: 1
sister: 29
slaves: 1
slayer: 1
sleeps: 2
slower: 1
smells: 1
smiled: 1
smokes: 1
smooth: 1
soiled: 1
soothe: 1
sorely: 1
sorrow: 7
sought: 2
sounds: 1
sparks: 1
speech: 9
speedy: 4
spoken: 5
sprigs: 1
squint: 1
stones: 3
stoops: 1
strike: 7
stroke: 2
struck: 3
suited: 2
swells: 1
taking: 7
tamely: 1
tavern: 1
tenant: 3
tender: 4
terror: 1
thirty: 1
thrive: 5
throat: 1
throne: 1
thrown: 2
thrust: 1
thwart: 1
tongue: 5
tricks: 1
trifle: 3
turn'd: 2
unfold: 1
unless: 1
unseal: 1
upon's: 1
usurer: 1
usurps: 1
values: 1
varlet: 2
vassal: 1
verbal: 1
wash'd: 1
waters: 1
weapon: 1
weight: 1
were't: 1
what's: 3
whence: 1
whites: 1
whores: 1
winged: 1
woeful: 1
wolves: 1
wombed: 1
wooden: 2
worser: 2
writes: 1
wrongs: 3
Against: 5
Alarums: 1
Another: 1
Beloved: 2
Beneath: 1
Bethink: 1
Blanket: 1
Briefly: 1
Britain: 2
British: 5
Brought: 1
Burning: 1
Camelot: 1
Combine: 1
Commend: 1
Dispose: 1
Duchess: 1
Escaped: 1
Fathers: 1
Fortune: 3
Friends: 1
Germany: 1
Harbour: 1
Jupiter: 2
Knowing: 1
Lending: 1
Looking: 1
Neither: 1
Nothing: 7
Prepare: 2
Prithee: 7
Prosper: 1
Putting: 1
Reverbs: 1
Rowland: 1
Servant: 11
Service: 1
Shunn'd: 1
Singing: 3
Sisters: 1
Smulkin: 1
Stretch: 1
Through: 2
Touches: 1
Tremble: 1
Trumpet: 1
Truth's: 1
Unhappy: 1
Villain: 1
Weapons: 1
Where's: 5
Whither: 1
Withold: 1
Witness: 1
accents: 1
account: 1
adopted: 1
afflict: 1
against: 18
alter'd: 1
amongst: 1
anguish: 2
another: 9
answers: 1
applied: 1
approve: 2
ashamed: 3
assured: 2
attaint: 1
banners: 1
bastard: 7
battles: 1
beast's: 1
beggars: 3
beguile: 1
beloved: 3
bending: 2
beneath: 1
benefit: 1
beseech: 8
besides: 2
bespoke: 1
betters: 2
betwixt: 4
bidding: 1
blanket: 1
blooded: 2
blushed: 1
bobtail: 1
bosom'd: 1
bravely: 1
breathe: 1
brought: 9
brutish: 2
burning: 2
censure: 2
changes: 1
charges: 1
chatter: 1
childed: 1
choughs: 1
clamour: 3
clipp'd: 1
coining: 1
colours: 5
command: 3
commend: 2
compact: 2
company: 4
comrade: 1
conceit: 1
confess: 1
content: 4
control: 2
counsel: 4
cowards: 1
coxcomb: 4
crack'd: 2
cracked: 1
deliver: 2
deprive: 1
dislike: 3
distaff: 1
divided: 1
doubted: 1
drown'd: 1
duchess: 2
ducking: 1
duteous: 1
embrace: 2
endured: 4
entreat: 6
equally: 1
evasion: 1
exploit: 1
faintly: 1
fairies: 1
faith'd: 1
fathers: 3
fearful: 2
feather: 1
finding: 1
fittest: 1
foppery: 1
foppish: 1
forbear: 3
fordone: 1
fortune: 12
forward: 1
fraught: 1
friends: 8
germens: 1
goatish: 1
goddess: 2
goodman: 1
grossly: 1
halters: 1
handles: 1
happier: 1
harmful: 2
hateful: 1
hearted: 5
heinous: 1
hemlock: 1
herring: 1
herself: 4
hideous: 2
hissing: 1
holding: 1
horse's: 1
humbled: 1
hunting: 1
husband: 9
incense: 2
inherit: 1
instant: 7
intends: 2
jarring: 1
jealous: 2
jointly: 1
justice: 7
kingdom: 12
knapped: 1
knowest: 2
learn'd: 1
learned: 3
leisure: 2
lenders: 1
letters: 9
liberty: 2
lifting: 1
liver'd: 1
livered: 1
loathed: 2
loathly: 1
looking: 2
lowness: 1
madness: 4
majesty: 8
masters: 2
meanest: 1
meaning: 2
meeting: 2
message: 1
mildews: 1
minikin: 1
miracle: 2
monthly: 1
musters: 1
mystery: 1
natural: 2
needful: 2
neither: 7
nettles: 1
neutral: 1
nighted: 1
nothing: 27
nuptial: 1
offer'd: 1
offered: 1
offices: 1
opulent: 1
outrage: 1
outside: 1
painter: 1
palaces: 1
panting: 1
parents: 1
partial: 1
passion: 4
pastime: 1
patient: 4
peascod: 1
pebbles: 1
pelting: 2
penning: 1
perfect: 2
pinched: 1
piteous: 1
pitiful: 1
plagues: 2
plainly: 1
plaited: 1
pockets: 1
poisons: 1
portion: 1
poverty: 1
praises: 1
present: 5
prithee: 6
private: 1
privily: 1
profits: 1
promise: 1
prosper: 3
protect: 1
protest: 1
publish: 1
quality: 7
radiant: 1
raineth: 1
reasons: 1
receive: 4
redeems: 1
reeking: 1
remorse: 1
repents: 1
replied: 1
reports: 1
require: 2
retreat: 1
returns: 2
rightly: 2
riotous: 4
robbers: 1
roguish: 1
ruffian: 1
ruinous: 1
running: 2
seconds: 1
secrets: 1
sectary: 1
sequent: 1
serpent: 2
servant: 8
service: 6
shadowy: 1
shaking: 1
sharper: 1
shelter: 1
shorter: 1
shortly: 2
showest: 1
simples: 1
simular: 1
sincere: 1
singing: 2
sisters: 11
smilets: 1
smiling: 1
sorrows: 3
speak't: 1
special: 1
spotted: 1
squints: 1
started: 1
stealth: 2
stelled: 1
stock'd: 1
stomach: 1
stopp'd: 1
stretch: 2
strikes: 1
strokes: 1
success: 1
suitors: 1
support: 3
sustain: 3
sweeten: 1
tadpole: 1
telling: 1
terrors: 1
thereat: 1
thereto: 1
thought: 15
threats: 1
throngs: 1
through: 5
thyself: 5
tithing: 2
tongues: 2
tooth'd: 1
torment: 1
traitor: 13
tranced: 1
tremble: 1
trouble: 4
trumpet: 12
tyranny: 2
unhappy: 1
unloose: 1
unspoke: 1
untuned: 1
unusual: 1
upright: 1
usurers: 1
utter'd: 1
valiant: 2
venture: 1
villain: 20
violent: 2
vulture: 1
wagtail: 1
waiting: 1
walking: 1
warlike: 1
warrant: 2
watches: 1
weapons: 1
weeping: 1
weighed: 1
wenches: 1
where's: 8
whether: 4
whipped: 7
whither: 1
whore's: 1
working: 1
younger: 2
Acquaint: 1
Adultery: 1
Although: 2
Approach: 1
Athenian: 1
BURGUNDY: 8
Bringing: 1
Burgundy: 12
CORNWALL: 63
Conceive: 1
Confined: 1
Cornwall: 12
Deserved: 1
Detested: 1
Farewell: 2
Flourish: 3
Follow'd: 2
Hopdance: 1
Improper: 1
Inform'd: 1
Interest: 1
Lipsbury: 1
Meantime: 1
Monsieur: 1
Offering: 1
Pointing: 3
Requires: 1
Servants: 9
Stocking: 1
Striving: 1
Throwing: 2
Trumpets: 1
Turlygod: 1
acquaint: 1
addition: 4
adultery: 1
advanced: 1
affected: 2
altitude: 1
anointed: 1
appetite: 2
approach: 2
approves: 2
assembly: 1
autumn's: 1
banish'd: 5
banished: 3
baseness: 1
bastards: 1
bastardy: 1
battle's: 1
behavior: 1
believed: 1
bellow'd: 1
benefits: 1
bereaved: 1
blasting: 1
bleeding: 2
borrow'd: 1
braggart: 1
breathes: 1
breeding: 3
building: 1
business: 15
cackling: 1
casement: 1
cautions: 1
channels: 1
commands: 4
compeers: 1
conceals: 1
conceive: 1
confined: 1
conflict: 2
conjunct: 2
conquest: 1
constant: 2
contempt: 2
contents: 3
counsels: 1
couriers: 1
courtesy: 4
coxcombs: 3
creaking: 1
cushions: 1
darkling: 1
daughter: 29
daylight: 1
debosh'd: 1
dejected: 1
demanded: 1
deserved: 1
detector: 1
detested: 2
diligent: 1
disclaim: 1
dispatch: 4
distract: 1
divinity: 1
domestic: 1
eclipses: 3
embossed: 1
eminence: 2
enforced: 1
enkindle: 1
enormous: 1
enridged: 1
entirely: 1
entreaty: 1
falchion: 1
farewell: 9
fasten'd: 1
fastened: 1
father's: 9
favour'd: 1
feathers: 1
follow'd: 4
follower: 2
forsooth: 1
fortunes: 6
fourteen: 1
frontlet: 1
frowning: 1
gauntlet: 1
generous: 1
goodness: 3
govern'd: 1
headlong: 1
heavenly: 2
honour'd: 2
hurtless: 1
husbands: 1
ignorant: 2
increase: 1
incurr'd: 1
infected: 1
inflamed: 1
inform'd: 6
innocent: 1
insolent: 1
insulted: 1
interest: 1
intrinse: 1
invested: 1
judgment: 6
lameness: 1
laughter: 2
lendings: 1
likeness: 1
lubber's: 1
madman's: 1
manifold: 2
medicine: 2
miracles: 1
miscarry: 1
mischief: 3
mistaken: 1
mistress: 7
mutinies: 1
nativity: 1
obedient: 1
ordinary: 1
overture: 1
packings: 1
perforce: 5
personal: 1
pleasant: 2
porridge: 1
powerful: 1
precious: 4
presages: 1
preserve: 1
pretence: 2
prisoner: 2
prophecy: 2
prophesy: 1
proposed: 1
punish'd: 2
punished: 1
puppet's: 1
purposed: 2
question: 7
ratsbane: 1
recreant: 1
relieved: 2
remedies: 1
reprieve: 1
reserved: 1
reveal'd: 1
revenged: 1
rosemary: 1
roundest: 1
rustling: 1
rwatch'd: 1
scarcely: 4
scornful: 1
scourged: 1
servants: 3
services: 5
settling: 1
shiver'd: 1
shortens: 1
shoulder: 1
shouldst: 4
sister's: 4
slanders: 1
slightly: 1
speaking: 3
speeches: 2
standing: 1
stocking: 1
straight: 5
strain'd: 1
stranger: 1
striving: 1
stumbled: 1
suddenly: 2
suffered: 1
summon'd: 1
surgeons: 1
suspects: 1
swallows: 1
syllable: 1
tameness: 1
thinking: 1
thoughts: 3
thousand: 3
thrill'd: 1
throwest: 1
throwing: 1
together: 4
toucheth: 1
traitors: 2
trumpets: 2
twinkled: 1
tyrant's: 1
unsettle: 1
upbraids: 1
validity: 1
villains: 2
withdraw: 1
worthied: 1
worthier: 1
wrench'd: 1
wretched: 3
youngest: 3
Attendant: 4
Authority: 1
Display'd: 1
Gentleman: 48
Gentlemen: 1
Importune: 1
Infirmity: 1
Judicious: 1
Messenger: 10
Methought: 1
Oppressed: 1
Prescribe: 1
Transport: 1
Wherefore: 5
abatement: 1
additions: 1
adjoining: 1
admirable: 1
adultress: 1
advantage: 1
adversary: 2
affection: 3
anchoring: 1
apprehend: 2
assurance: 2
attendant: 1
authority: 3
barbarous: 2
bemadding: 1
briefness: 1
carbonado: 1
carbuncle: 1
carefully: 1
certainly: 1
challenge: 2
character: 2
clamorous: 1
comforted: 1
complaint: 1
concluded: 1
condemn'd: 1
condition: 2
conductor: 1
conjuring: 1
contemn'd: 2
courtezan: 1
cullionly: 1
curiosity: 3
daughters: 29
declining: 1
deficient: 1
deformity: 1
demanding: 1
deserving: 2
desperate: 2
determine: 2
different: 1
discarded: 1
disclaims: 1
disdain'd: 1
disguised: 3
dismantle: 1
dismiss'd: 1
disorders: 2
earnestly: 1
encounter: 1
endeavour: 1
epicurism: 1
epileptic: 1
extremest: 1
extremity: 2
feelingly: 1
festinate: 1
firmament: 1
fishermen: 1
flatter'd: 1
flattered: 1
flatterer: 1
followers: 3
following: 5
forfended: 1
fortnight: 1
fortune's: 3
gentleman: 10
gratitude: 1
harshness: 1
houseless: 2
husband's: 2
imperfect: 2
impetuous: 1
infection: 1
infirmity: 1
influence: 2
ingenious: 1
instructs: 1
labouring: 1
messenger: 4
methought: 1
mistaking: 1
mortality: 1
mortified: 1
murderers: 1
mysteries: 1
necessary: 1
necessity: 2
nobleness: 1
noiseless: 1
offensive: 1
operation: 1
operative: 1
oppress'd: 1
oppressed: 1
ordinance: 1
patrimony: 1
pendulous: 1
perceived: 3
perchance: 4
persevere: 1
persuaded: 1
plainness: 3
plenteous: 1
practised: 2
prevented: 1
prisoners: 2
privilege: 2
professed: 1
provision: 3
provoking: 1
remainder: 1
restoring: 1
revenging: 1
reverence: 4
scatter'd: 1
serpent's: 1
severally: 3
sharpness: 1
slaughter: 1
snatching: 1
spherical: 1
sterility: 1
suffering: 1
summoners: 1
suspicion: 1
sweetness: 1
tardiness: 1
thankless: 1
travell'd: 2
treachers: 1
treachery: 2
trumpet's: 1
tyrannous: 1
uncovered: 1
undertake: 1
unfitness: 1
unsightly: 1
villanous: 1
vortnight: 1
wanderers: 1
wherefore: 2
whereso'e: 1
whereupon: 1
whispered: 1
wholesome: 2
Attendants: 8
Cornwall's: 2
Degenerate: 1
Diminish'd: 1
Dismissing: 1
Frateretto: 1
Messengers: 1
Preferment: 1
Unfriended: 1
Unmerciful: 1
abominable: 1
admiration: 1
advantages: 1
apothecary: 1
bridegroom: 1
casualties: 1
changeable: 1
clothier's: 1
comforting: 1
compliment: 2
compounded: 1
conception: 1
conditions: 2
constrains: 1
contraries: 1
copulation: 1
correction: 1
counsell'd: 1
daughter's: 1
degenerate: 1
dependants: 2
deservings: 1
discerning: 1
discretion: 1
distressed: 1
employment: 2
equalities: 1
felicitate: 1
flattering: 1
flickering: 1
friendship: 2
fruitfully: 1
generation: 1
gentleness: 1
guessingly: 1
henceforth: 1
hitherward: 1
hollowness: 2
imprisoned: 1
incestuous: 1
indisposed: 1
interess'd: 1
interposes: 1
melancholy: 1
messengers: 2
mistress's: 1
obligation: 1
oppression: 1
paramoured: 1
parricides: 1
politician: 1
proceeding: 1
proclaim'd: 3
profession: 1
reciprocal: 1
recounting: 1
remembered: 1
reprovable: 1
resolution: 1
sacrifices: 1
subscribed: 2
sufferance: 1
suggestion: 1
sulphurous: 2
temperance: 1
thankfully: 1
themselves: 5
threaten'd: 1
threatened: 1
traitorous: 1
unbonneted: 1
understand: 3
ungracious: 1
unkindness: 4
unprovided: 1
vanquish'd: 1
wickedness: 2
Exasperates: 1
Intelligent: 1
Necessity's: 1
accommodate: 1
arbitrement: 1
authorities: 1
butterflies: 1
ceremonious: 1
comfortless: 1
commodities: 1
concealment: 1
confederacy: 1
consumption: 1
contemned's: 1
contentious: 1
convenience: 1
countenance: 4
discernings: 1
displeasure: 7
disposition: 5
disquantity: 1
dissipation: 1
distinguish: 1
entertained: 1
forgiveness: 2
fortunately: 1
gentlewoman: 1
hurricanoes: 1
illustrious: 1
infirmities: 1
intelligent: 2
leavetaking: 1
machination: 1
maidenliest: 1
necessities: 1
philosopher: 3
preparation: 2
proceedings: 1
rememberest: 1
salutations: 1
serviceable: 2
sovereignty: 1
strangeness: 1
superfluous: 2
therewithal: 1
treacherous: 1
unfortunate: 1
unpublish'd: 1
whoremaster: 1
Hobbididence: 1
acknowledged: 2
apprehension: 1
astronomical: 1
bastardizing: 1
chambermaids: 1
depositaries: 1
dispositions: 2
dissolutions: 1
distribution: 1
intermission: 1
machinations: 1
maledictions: 1
persecutions: 1
satisfaction: 1
schoolmaster: 1
speculations: 1
thunderbolts: 1
contemplation: 1
demonstration: 1
fantastically: 1
opportunities: 1
precipitating: 1
schoolmasters: 1
unnaturalness: 1
unsubstantial: 1
counterfeiting: 1
unaccommodated: 1
impossibilities: 1
perpendicularly: 1
undistinguish'd: 1
